成语

梨花若雪

诗

可怜夜半虚前席，不问苍生问鬼神。
溪云初起日沉阁，山雨欲来风满楼。
桃花尽日随流水，洞在清溪何处边。
月圆之夜，紫禁之巅，一剑西来，天外飞仙。
来如雷霆收震怒，罢如江海凝清光。
多情只有春庭月，犹为离人照落花。
寂寞空庭春欲晚，梨花满地不开门。

此去泉台招旧部，旌旗十万斩阎罗。
-----------------------------------------

乾坤剑神    马乾然

三尺青锋如流星，一剑万里逆乾坤。
吾心浩然如日月，我以我剑开昆仑。
剑心无尘，剑来乾坤。
汝晓乾坤有青锋，知我剑中有乾坤？
沛然青气荡天地，潇潇剑雨满乾坤。
山河无尽一剑渡，乾坤浩瀚刃随心。

两袖青蛇退强虏，一声剑来开天门

----------------------------------------

青龙仙宗 

青龙心无尘百世，我为青龙仙宗宗主。
我见青山多妩媚，料青山，见我应如是。
青龙出海、罡气青龙

----------------------------------------
何

千世道无缺，我曾九百九十九世为何教教主。
何必如此
有何不可
与我何干
那又如何
美人首饰何王印，尽是沙底浪中来。
何极世界


---------------------------------------
武器

长空夜尽星无色，一线初阳剑破晓。
----破晓
三年藏锋人不识，一吐寒芒天仙醉。
----天仙醉
破界拂尘

-----------------------------------------

千劫最后一劫，情劫已渡，吾道无缺。
冯玉，美人如玉，可惜你我只能相逢相遇，却无在一起的缘分，你初见我之时，化名为风雨，那今日，我便送你这最后的净土丹阳城外，满世风雨。

芳心已去情难逝，奈何佳人回不得。

来赴往生非所愿，我以我剑斩黄泉。

此剑，当斩，群魔兽首；
此剑，当判，诸神谢罪！